# control-tower-backend

./: .gitignore  pom.xml  sonar-project.properties
docs/: TODO.md
docs/postman/: Control Tower.postman_collection.json  Local.postman_environment.json
local-infrastructure/axon-server/: docker-compose.yml
local-infrastructure/sonarqube/: docker-compose.yml
src/main/java/control/tower/: ControlTowerApplication.java
src/main/java/control/tower/aggregates/: InventoryItem.java  Location.java  PickList.java
src/main/java/control/tower/api/command/inventoryItem/: InventoryItemController.java  InventoryItemRequestBody.java  MoveInventoryItemRequestBody.java
src/main/java/control/tower/api/command/inventoryItem/models/: DeleteInventoryItemRequestBody.java  InventoryItemRequestBody.java  InventoryItemResponse.java  MoveInventoryItemRequestBody.java
src/main/java/control/tower/api/command/pickList/: PickListController.java
src/main/java/control/tower/api/command/pickList/models/: DeletePickListRequestBody.java  PickInventoryItemRequestBody.java  PickListRequestBody.java  PickListResponse.java  UpdatePickListRequestBody.java
src/main/java/control/tower/api/query/inventoryItemHistory/: InventoryItemHistoryController.java
src/main/java/control/tower/api/query/inventoryItemSummary/: InventoryItemSummaryController.java
src/main/java/control/tower/api/query/pickListSummary/: PickListSummaryController.java
src/main/java/control/tower/config/: Constants.java
src/main/java/control/tower/core/: CountInventoryItemSummariesQuery.java  CreateInventoryItemCommand.java  FindInventoryItemSummariesQuery.java  InventoryItemCreatedEvent.java  InventoryItemMovedEvent.java  InventoryItemSummary.java  MoveInventoryItemCommand.java
src/main/java/control/tower/core/commands/: AddInventoryItemToPickListCommand.java  CreateInventoryItemCommand.java  CreatePickListCommand.java  DeleteInventoryItemCommand.java  DeletePickListCommand.java  MoveInventoryItemCommand.java  PickInventoryItemCommand.java  RemoveInventoryItemFromPickListCommand.java
src/main/java/control/tower/core/events/: InventoryItemAddedToPickListEvent.java  InventoryItemCreatedEvent.java  InventoryItemDeletedEvent.java  InventoryItemMovedEvent.java  InventoryItemPickedEvent.java  InventoryItemRemovedFromPickListEvent.java  PickListCreatedEvent.java  PickListDeletedEvent.java
src/main/java/control/tower/core/projections/: InventoryItemHistoryProjection.java  InventoryItemHistoryRepository.java  InventoryItemSummaryProjection.java  InventoryItemSummaryRepository.java  PickListSummaryProjection.java  PickListSummaryRepository.java
src/main/java/control/tower/core/queries/: CountInventoryItemSummariesQuery.java  FindInventoryItemHistoriesQuery.java  FindInventoryItemSummariesQuery.java  FindPickListsQuery.java
src/main/java/control/tower/core/queryModels/: InventoryItemHistory.java  InventoryItemSummary.java  PickListSummary.java
src/main/java/control/tower/core/utils/: Helper.java
src/main/java/control/tower/core/valueObjects/: Location.java  LocationEntry.java  LocationHistory.java  PickItem.java  PickItemSummary.java
src/main/java/control/tower/gui/: ControlTowerGUI.java  ControlTowerUI.java  InventoryItemSummaryDataProvider.java
src/main/java/control/tower/projections/: InventoryItemHistoryProjection.java  InventoryItemHistoryRepository.java  InventoryItemSummaryProjection.java  InventoryItemSummaryRepository.java  PickListSummaryProjection.java  PickListSummaryRepository.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/control/tower/aggregates/: InventoryItemTest.java  PickListTest.java
src/test/java/control/tower/api/command/inventoryItem/: InventoryItemControllerTest.java
src/test/java/control/tower/api/query/inventoryItemSummary/: InventoryItemHistoryControllerTest.java  InventoryItemSummaryControllerTest.java
