spring.application.name=Control Tower

spring.h2.console.enabled=true

axon.eventhandling.processors.inventory-item-history.mode=subscribing
axon.eventhandling.processors.inventory-item-history.initialSegmentCount=1
axon.eventhandling.processors.inventory-item-history.threadCount=1
